{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "fstream": "cpp",
        "sstream": "cpp",
        "map": "c",
        "array": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "string_view": "cpp"
    },
    "editor.selectionHighlight": false
}